server.port=1010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=terence
spring.datasource.password=1234
spring.jpa.show-sql=true

jwt.secret=terencejwtdemo